image: python:3.9-bullseye

before_script:
  - 'command -v rsync >/dev/null || ( apt-get update -y && apt-get install rsync -y )'
  - 'command -v ssh-agent >/dev/null || ( apt-get update -y && apt-get install openssh-client -y )'
  - eval $(ssh-agent -s)
  - echo "$SSH_PRIVATE_KEY" | base64 -d | ssh-add - > /dev/null
  - mkdir -p ~/.ssh
  - chmod 700 ~/.ssh
  - echo "$SSH_HOST_KEY" > ~/.ssh/known_hosts
  - pip install --upgrade pip && pip install -r requirements.txt

deploy:
  stage: deploy
  script:
    - mkdocs build
    - rsync -atv -e 'ssh -p 2212' --delete --progress ./build/ discosat-docs@ssh.martb.eu:/
  artifacts:
    paths:
    - build
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH